[info]
checksum                = 0x4bb45f99
version_name            = v0.31.01

[addresses]
translation_vector      = 0x016b0010
language_vector         = 0x016affe0
creature_vector         = 0x0166ed2c
dwarf_race_index        = 0x01470fbc

[offsets]
word_table              = 0x0058
current_job_id          = 0x0008

[dwarf_offsets]
first_name              = 0x0000
nick_name               = 0x001C
last_name               = 0x0038
custom_profession       = 0x006c
profession              = 0x0088
race                    = 0x008C
position                = 0x0090
flags1                  = 0x00F8
flags2                  = 0x00FC
sex                     = 0x0110
id                      = 0x0114
squad_name              = 0x01D8
squad_leader_id         = 0x0268
birth_year              = 0x0298
money                   = 0x02F8
# 0x0304 looks like an array of somethings
current_job             = 0x0314
strength                = 0x04f0
agility                 = 0x04f4
toughness               = 0x04f8
labors                  = 0x0770
happiness               = 0x0830
traits                  = 0x0700
souls                   = 0x0744
skills                  = 0x01FC

[invalid_flags_1]
size                    = 7
1/name                  = "a zombie"
1/value                 = 0x00001000
2/name                  = "a skeleton"
2/value                 = 0x00002000
3/name                  = "a merchant or diplomat"
3/value                 = 0x00000040
4/name                  = "a merchant or diplomat"
4/value                 = 0x00000800
5/name                  = "an invader or hostile"
5/value                 = 0x00020000
6/name                  = "an invader or hostile"
6/value                 = 0x00080000
7/name                  = "an invader or hostile"
7/value                 = 0x000C0000

[invalid_flags_2]
size=2
1/name                  = "dead, Jim."
1/value                 = 0x00000080
2/name                  = "from the Underworld. SPOOKY!"
2/value                 = 0x00040000
