[info]
checksum                = 0x4bf014fa
version_name            = v0.31.04+graphics

[addresses]
translation_vector      = 0x016bd3bc
language_vector         = 0x016bd38c
creature_vector         = 0x01678774
dwarf_race_index        = 0x014a3ed4
#???position_vector         = 0x0fafba08

[offsets]
word_table              = 0x0058
current_job_id          = 0x0008

[dwarf_offsets]
first_name              = 0x0000
nick_name               = 0x001C
last_name               = 0x0038
custom_profession       = 0x006c
profession              = 0x0088
race                    = 0x008C
position                = 0x0090
flags1                  = 0x00F8
flags2                  = 0x00FC
sex                     = 0x0110
id                      = 0x0114
positions               = 0x0180???
squad_name              = 0x01D8
squad_leader_id         = 0x0268
birth_year              = 0x0298
money                   = 0x02F8
current_job             = 0x0390
physical_attrs          = 0x0464
labors                  = 0x0774
happiness               = 0x0834
souls                   = 0x0748
skills                  = 0x01FC
traits                  = 0x0224
likes                   = 0x0758
states                  = 0x0684
recheck_equipment       = 0x021C

[position_offsets]
token                   = 0x0000
flags                   = 0x0020
general_name_singular   = 0x00E8
general_name_plural     = 0x0104
male_name_singular      = 0x0158
male_name_plural        = 0x0174
female_name_singluar    = 0x0120
female_name_plural      = 0x013C
# 2 bytes each...
custom_color_red        = 0x037E
custom_color_green      = 0x0380
custom_color_red        = 0x0382

[valid_flags_1]
size                    = 1
1/name                  = "Not from around these parts"
1/value                 = 0x80000000

[invalid_flags_1]
size                    = 7
1/name                  = "a zombie"
1/value                 = 0x00001000
2/name                  = "a skeleton"
2/value                 = 0x00002000
3/name                  = "a merchant or diplomat"
3/value                 = 0x00000040
4/name                  = "outpost liason"
4/value                 = 0x00000800
5/name                  = "an invader or hostile"
5/value                 = 0x00020000
6/name                  = "an invader or hostile"
6/value                 = 0x00080000
7/name                  = "an invader or hostile"
7/value                 = 0x000C0000

[invalid_flags_2]
size=2
1/name                  = "dead, Jim."
1/value                 = 0x00000080
2/name                  = "from the Underworld. SPOOKY!"
2/value                 = 0x00040000
